{
  "format_version": 1,
  "header": {
    "description": [
      "§2Slimefun §9Resourcepack §6Remake",
      "\n§bRelease §fv1.2.1"
    ],
    "name": "Slimefun-ResourcePack",
    "platform_locked": false,
    "uuid": "6122f5c0-d906-4bff-b159-a560edd112c9",
    "version": [
      0,
      0,
      1
    ]
  },
  "modules": [
    {
      "description": [
        "§2Slimefun §9Resourcepack §6Remake",
        "\n§bRelease §fv1.2.1"
      ],
      "type": "resources",
      "uuid": "fe571d51-ae7a-4839-ab41-771e2c9476fa",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}